# pinitiApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/piniti/platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piniti/platform/: Authentication.java  EditProfile.java  HomeActivity.java  MainActivity.java  MenuFragment.java  Piniti.java  PlatformFragment.java  ProfileActivity.java  ShowProfile.java  UserAdapter.java  UserFragment.java  VerifyMobile.java
app/src/main/java/com/piniti/platform/Activity/: AddPeople.java  AllPeople.java  Animash.java  Notification.java  Opu.java  PeopleChat.java  PeopleDetails.java  PeopleList.java  UserDetails.java
app/src/main/java/com/piniti/platform/Adapters/: MessageAdapter.java  NotificationAdapter.java  PeopleAdapter.java  filterAdapter.java
app/src/main/java/com/piniti/platform/Models/: AddPeople.java  Chat.java  NotificationModel.java
app/src/main/java/com/piniti/platform/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: button.xml  round_button.xml  side_nav_bar.xml  spinner_bg.xml  text_field.xml
app/src/main/res/layout/: action_bar_title.xml  activity_all_people.xml  activity_authentication.xml  activity_chat.xml  activity_edit_profile.xml  activity_main.xml  activity_notification.xml  activity_people_details.xml  activity_people_list.xml  activity_profile.xml  activity_show_profile.xml  activity_user_details.xml  activity_verify_mobile.xml  animash.xml  app_bar_home.xml  app_bar_layout.xml  appbar_search.xml  chat_item_left.xml  chat_item_right.xml  content_home.xml  fragment_menu.xml  fragment_platform.xml  fragment_user.xml  nav_header_home.xml  notification.xml  notification_view.xml  people_list.xml  people_view.xml  popup_add_people.xml
app/src/main/res/menu/: activity_home_drawer.xml  add_people.xml  home.xml  search_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/piniti/platform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
