<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <!-- Library
        https://github.com/markzhai/RememberEditText -->
        <cn.zhaiyifan.rememberedittext.RememberEditText
            android:id="@+id/serachInput"
            android:layout_marginEnd="05dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingRight="10dp"
            android:visibility="invisible"
            android:hint="Search a name"
            android:inputType="textCapWords"
            android:background="@null"
            app:autoFill="false"
            app:autoSave="true"
            app:rememberId="searchText"
            app:rememberCount="5"
            app:deleteIcon="@drawable/ic_delete"
            app:dropDownIcon="@drawable/ic_drop_down"
            app:dropUpIcon="@drawable/ic_drop_up"
            />


</RelativeLayout>