<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piniti.platform.UserFragment">

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/no_image_available"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="TODO" />
            </RelativeLayout>
            <EditText
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:hint="Name"
                android:background="@drawable/text_field"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />

            <EditText
                android:id="@+id/profession"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textStyle="bold"
                android:hint="Profession"
                android:inputType="text"
                android:background="@drawable/text_field"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />

            <EditText
                android:id="@+id/email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textStyle="bold"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/text_field"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/textNumber"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textStyle="bold"
                android:inputType="number"
                android:hint="Phone number"
                android:background="@drawable/text_field"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:hint="Address"
                android:background="@drawable/text_field"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <Spinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_field"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:popupBackground="#eaeaea"
                android:entries="@array/gender"
                android:padding="10dp">
            </Spinner>
            <!--<Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:textColor="#2e2e2e"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@drawable/button_design"
                android:text="Update" />-->
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/linearLayout"
            android:orientation="vertical">
            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:textColor="#2e2e2e"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@drawable/button_design"
                android:text="Update" />
        </LinearLayout>-->
    </ScrollView>
</FrameLayout>
